; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
; board_build.f_cpu = 16000000L
framework = arduino
monitor_port = /dev/ttyACM1
monitor_speed = 115200
upload_port = /dev/ttyACM0
upload_protocol = custom
upload_command=/usr/bin/avrdude -v -p m328p -C /etc/avrdude.conf -c avrispv2 -b 115200 -P $UPLOAD_PORT -U flash:w:$SOURCE:i

lib_deps =
  JoystickLib
  Servo
  OneButton